<!doctype html>
<html lang="zh-CN" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Net Tools</title>
        <meta name="description" content="下载适用于 Android、 iOS、MacOS 和 Linux 的 Nettools。Nettools 一款免费的网络检测工具">
        <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="app.png">
        <link rel="icon" type="image/png" sizes="196x196" href="app.png">
        <link rel="shortcut icon" href="app.png">
        <link href="nettools.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="playstore-container">
            <br>
            <br>
            <center><h2>Nettools 安装说明</h2></center>
            <br>
            <h5>本程序在x86_64 CPU运行，在Fedora Linux 40测试通过。</h5>
            <br>
            <h5>1、方式一：以 root 执行 <span class="code"> dnf install http://www.nettools.top/linux/intel/fedora/nettools-20.20-1.fc42.x86_64.rpm </span></h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;方式二：下载 nettools-20.20-1.fc42.x86_64.rpm，然后以 root 执行 <span class="code"> dnf install nettools-20.20-1.fc42.x86_64.rpm </span></h5>
            <br>
            <h5>2、执行 <span class="code"> nettools </span>&nbsp;即可。</h5>
            <br>
            <div class="playstore-content-container">
                <p><img src="linuxcn.png" class="playstore-image"></p>
            </div>
            <br>
            <h5>3、程序根据系统所使用的语言自动显示中文或者英文。如果你的计算机是英文，但希望程序使用中文，则在 home 目录下建立 .nettools 目录，并在 .nettools 目录中建立 nettools.conf 文件，文件内容为 LANGUAGE=Simplified Chinese ，重启程序即可。</h5>
            <br>
            <hr>
            <center><a href="http://www.nettools.top"><h5>回到主页</h5></a></center>
        </div>
    </body>
</html>